<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/custom-style.css">

    <title>Home</title>

</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UI/UX Things</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:63342/uxfyp/src/html/index.html?#">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Usability Test</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item active active-nav">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown active ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">UI/UX Best Practises and Guidelines</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Quiz - Try out our Fun Quiz</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div id="top-jumbotron" class="jumbotron" style="height: 850px;">
    <div class="container">
        <div class="col-md-6 offset-3 pt-5">
            <h2>To contact us</h2>
            <h5>We would love to hear from you, if you would like to get in touch.
                Please email <a href="mailto:116485502@umail.ucc.ie" target="_top">116485502@umail.ucc.ie </a>
                just allow a couple of days for a reply.</h5>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 offset-3 pt-5">
            <h2> Privacy </h2>
            <h5>All content on this page is created and owned by us or acquired royalty free, unless otherwise
                stated.</h5>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 offset-3 pt-5">
            <h2>Terms of Use</h2>
            <h5>You can share information on this page as long as it is not for commercial use.
                If you plan on using this page in the hopes of gaining revenue off it, you must contact the page owner
                first
                via the email address above.</h5>
        </div>
    </div>

    <div id="loading-bar" class="container pt-5">
        <div class="col-6 offset-3">
            <p> Please bare with us as this page is still in development</p>
            <div class="progress progress-bg ">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
        </div>
    </div>
</div>


<footer class="container-fluid py-5 footer-bgc">
    <div class="row">
        <div class="col-12 col-md pt-5">
            <p>All rights reserved David Twomey</p>
            <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Usability testing guidelines</a></li>
                <li><a class="text-muted" href="#">UX/UX best practises and guidelines</a></li>
                <li><a class="text-muted" href="#">Fun Quiz</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Why we started</a></li>
                <li><a class="text-muted" href="#">Who are we</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Contact</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Contact Us</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>


<!-- optional javascript here -->
<script type="text/javascript" src="../javascript/basicjs.js"></script>

<!-- We have jquery first, then popper and then Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
