<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/custom-style.css">

    <title>Home</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UI/UX Things</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active-nav active">
                <a class="nav-link" href="http://localhost:63342/uxfyp/src/html/index.html?#">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Usability Test</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">UI/UX Best Practises and Guidelines</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Quiz - Try out our Fun Quiz</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div id="top-jumbotron" class="jumbotron big-banner" style="height: 750px; padding-top: 70px;">
    <div class="container pt-lg-5">
        <div class="row align-items-center">
            <div class="col">
                <div class="col-sm-8 text-dark">
                    <h1 class="display-5">Do you want to improve your website's conversion rate now?</h1>
                    <p class="lead font-weight-normal">Click Go to get started or scroll down for more information.</p>
                </div>
                <div class="col">
                    <form method="get"
                          action="http://localhost:63342/uxfyp/src/html/usabilityTest.html?_ijt=1ivn7qjudkapess91pgmgmvr9">
                        <button class="btn btn-outline-dark my-4 my-sm-0 col-5"
                                type="submit"> Go
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-sm-4 pl-5 line-spacing">
                <h3>We like to do things simple here,<br> often less is more when it comes to website design<br>
                    Jerry here would agree</h3>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="head"></div>
        <div class="torso"></div>
        <div class="leftarm"></div>
        <div class="rightarm"></div>
        <div class="leftleg"></div>
        <div class="leftfoot"></div>
        <div class="rightleg"></div>
        <div class="rightfoot"></div>
    </div>
</div>

<div class="container-fluid values-bg">
    <div class="row top-buffer">
        <div class="col-md-3 col-sm-12">
            <h2 class="heading-padding"> Our mission</h2>
            <img src="../images/undraw_work_in_progress_uhmv.svg" width="60%" alt="Our mission"/>
            <p class="padding-image">Our mission here is to make UI/UX easily available to business' starting
                off</p>
            <p>We want to help you improve your website through discount usability testing</p>
        </div>
        <div class="col-md-3 col-sm-12">
            <h2 class="heading-padding">Why Discount<br> Usability testing?</h2>
            <img src="../images/undraw_faq_rjoy.svg" width="80%" alt="FAQ"/>
            <p class="pt-5">Discount usability testing is a cheap, fast but can also be very effective at
                improving your website</p>
            <p>We will guide you step by step through the process.</p>
        </div>
        <div class="col-md-3 col-sm-12">
            <h2 class="heading-padding"> Results</h2>
            <img src="../images/undraw_success_factors_fay0.svg" width="80%" alt="Our results"/>
            <p>Through doing this and improving your website you should see improved user activity</p>
            <p>Good UI/UX can be the difference in a sale or not. Check out what others have to say below.</p>
        </div>
    </div>
</div>

<div class="reviews-padding">
    <div class="container-fluid review-bg-color pt-lg-5">
        <div class="row top-buffer">
            <div class="col-sm-12 col-md-6 col-lg-3 grey-card mt-2 card-hover ml-4 mr-4">
                <h3>Liam</h3>
                <p>I was put in charge of fixing some major navigation issues throughout our website</p>
                <p>The problem was, I only had a week. Discount usability testing really helped with
                    getting my these issues fixed fast.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 grey-card mt-2 card-hover ml-4 mr-4">
                <h3>Colin</h3>
                <p>I recently started up a new business selling trophies online</p>
                <p>My sales doubled in a matter of weeks once I did a couple of usability tests,
                    didn't realise how easy they were to do. </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 grey-card mt-2 card-hover ml-4 mr-4">
                <h3>Michelle</h3>
                <p>I just graduated college with a computer science degree but I always had an interest in
                    design</p>
                <p>Using discount usability methods I have speedily increased the ux of many websites</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid uivsux-bg">
    <div class="row">
        <div class="col-lg-3 ml-4">
            <h3> What even is UI/UX?</h3>
            <p> To the right is a a quick look at the differences of UI and UX. </p>
        </div>
        <div class="col-lg-8 mr-4 ml-4">
            <img src="../images/UIvsUX.PNG" width="100%" alt="Our results"/>
            <p> source: pandan.com </p>
        </div>
    </div>
</div>

<footer class="container-fluid py-5 footer-bgc">
    <div class="row">
        <div class="col-12 col-md pt-5">
            <p>All rights reserved David Twomey</p>
            <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Usability testing guidelines</a></li>
                <li><a class="text-muted" href="#">UX/UX best practises and guidelines</a></li>
                <li><a class="text-muted" href="#">Fun Quiz</a></li>

            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Why we started</a></li>
                <li><a class="text-muted" href="#">Who are we</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Contact</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Contact Us</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- optional javascript here -->

<!-- We have jquery first, then popper and then Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>