<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/custom-style.css">

    <title>Home</title>
</head>

<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UI/UX Things</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:63342/uxfyp/src/html/index.html?#">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active active-nav">
                <a class="nav-link" href="#">Usability Test</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown active ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">UI/UX Best Practises and Guidelines</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Quiz - Try out our Fun Quiz</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron" style="height: 290px; background-color: #f5cb5c">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h4>Welcome to our simple guide on how to do a discount usability test with just
                    five users! <br>There is a downloadable template just below,
                    but to show you how easy it is to make one, why
                    not follow the simple tutorial below along with the template to make your
                    own custom usability test.</h4>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row offset-3">
        <div class="col-md-4">
            <p> Hit the button to download your free discount usability template</p>
        </div>
        <div class="col-4">
            <form method="get" action="../downloads/usabilityTest.docx">
                <button type="submit" class="btn btn-outline-dark">Download!
                    <svg class="bi bi-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M.5 8a.5.5 0 01.5.5V12a1 1 0 001 1h12a1 1 0 001-1V8.5a.5.5 0 011 0V12a2 2 0 01-2 2H2a2 2 0 01-2-2V8.5A.5.5 0 01.5 8z"
                              clip-rule="evenodd"/>
                        <path fill-rule="evenodd"
                              d="M5 7.5a.5.5 0 01.707 0L8 9.793 10.293 7.5a.5.5 0 11.707.707l-2.646 2.647a.5.5 0 01-.708 0L5 8.207A.5.5 0 015 7.5z"
                              clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 01.5.5v8a.5.5 0 01-1 0v-8A.5.5 0 018 1z"
                              clip-rule="evenodd"/>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</div>

<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-md-3">
            <img src="../images/stepone.png" width="100%" alt="Step one">
        </div>
        <div class="col-md-6">
            <h5> First thing you have to is to make out 10 tasks for the user to do on your website, here are a few
                examples</h5>
            <br>
            <ul>
                <li>Go and search for a product on this page</li>
                <li>Go to put an item into the cart</li>
                <li>Go to contact customer support about a return</li>
            </ul>
            <p> When deciding your task, you should make these so they suit what a typical user journey would be like
                on your website, this is dependant on business goals also. </p>
        </div>
    </div>
</div>
<div class="container pt-5 pb-5 ">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h5>Next thing to do is make out a list of questions ready to be asked while the user is going through the
                tasks.<br> Not all
                questions will need to be asked for each task so keeping the list of questions small is key to
                remembering which
                ones to ask for each task. Some examples:</h5>
            <br>
            <ul>
                <li>What is your initial impression on the page and would you find it trust worthy and why?</li>
                <li> Where would you expect to find more information on this item</li>
                <li>What motivated you to click (specific element) or what would you click next?</li>
                <li>How long did it take the user to complete a task?</li>
            </ul>
            <p> The key to these questions is to observe the participant so if you think they look confused or
                if they are taking a long time to complete a task then take a note
                and ask them after they complete the tasks, why they took so long at a certain point. Try to keep the
                user flowing through the tasks as much as possible as if they were actually browsing your website.</p>
        </div>
        <div class="col-md-3 pl-5 pt-5">
            <img src="../images/steptwo.png" width="120%" alt="Step Two">
        </div>
    </div>
</div>

<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-md-3 pt-5">
            <img src="../images/stepthree.png" width="100%" alt="Step one">
        </div>
        <div class="col-md-6">
            <h5> Next thing you have to do is to make a list of questions to ask once they are finished. These are
                used to see if anything stood out for them over the course of the tasks and to see their thoughts or
                suggestions.
                A few examples might be:</h5>
            <br>
            <ul>
                <li>Was there anything that stood out for you from this page?</li>
                <li>What did you like least and most?</li>
                <li>Are there any parts of the page you might change?</li>
                <li>Why did (certain task) take x amount of time to complete?</li>
            </ul>
            <p>This is a great chance to ask them for any suggestions without putting them under pressure.
                You might get some useful information on why they took so long on one part.</p>
        </div>
    </div>
</div>

<div class="container pt-5 pb-5">
    <div class="row ">
        <div class="col-md-6 offset-md-3">
            <h5> Once you have the test sheet prepared (Download our template to see an example of one), all you have to
                do next is conduct the test. Here is how to conduct the test:</h5>
            <br>
            <ul>
                <li>The tester reads out the task to the user one at a time.</li>
                <li>After each task, ask them if they expected what they just saw, as per the question.</li>
                <li>Ask the user to think out loud throughout the test, this can be really beneficial into getting an
                    insight into if your
                    website is laid out as expected
                </li>
                <li>If you are struggling to write down all comments, make a note and you can come back to it after or;
                    ideally have someone
                    else around to take notes during the usability test while you observe.
                </li>

                <li>Let the user do as much as they can but you can give them guidance if they get stuck, but be sure to
                    note, this
                    may be a fault in the UI and UX of the website
                </li>
            </ul>
            <p> The key to these questions is to observe the participant so if you think they look confused or
                if they are taking a long time to complete a task then take a note
                and ask them after they complete the task why they took so long at a certain point. Try to keep the
                user flowing through the tasks as much as possible as if they were actually browsing your website.</p>
        </div>
        <div class="col-md-3 pl-5 pt-5">
            <img src="../images/stepfour.png" width="120%" alt="Step four">
        </div>
    </div>
</div>

<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-md-3 pt-5">
            <img src="../images/stepfive.png" width="100%" alt="Step one">
        </div>
        <div class="col-md-6">
            <h4> Tips and Tricks </h4>
            <h5> And you're done! By following them steps you will get valuable insights on how to improve
                your website quickly. Just read over the following tips and tricks on how to conduct the usability
                test.</h5>
            <br>
            <ul>
                <li>Try to get someone that does not have previous experience using the part of the website you are
                    testing.
                </li>
                <li>Do not try to recruit only people that you think might use your product, you are
                    not letting other people who might have different expectations to give their view and you might lose
                    a customer. But of course letting the target audience test it is vital.
                </li>
                <li>Don't get bogged down on the questions, think of them more as guidance on types of questions that
                    can be asked throughout the test, let the user talk out loud and you will get valuable insights from them.
                </li>
                <li>Make sure to study the results of the usability test after and also study how you performed also for
                    future.
                </li>
            </ul>
        </div>
    </div>
</div>

<button type="button" onclick="topFunction()" id="myBtn" class="btn btn-light">Back to the top</button>
<footer class="container-fluid py-5 footer-bgc">
    <div class="row">
        <div class="col-12 col-md pt-5">
            <p>All rights reserved David Twomey</p>
            <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Usability testing guidelines</a></li>
                <li><a class="text-muted" href="#">UX/UX best practises and guidelines</a></li>
                <li><a class="text-muted" href="#">Fun Quiz</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Why we started</a></li>
                <li><a class="text-muted" href="#">Who are we</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Contact</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Contact Us</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- optional javascript here -->
<script type="text/javascript" src="../javascript/basicjs.js"></script>

<!-- We have jquery first, then popper and then Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
