<!DOCTYPE html>
<html lang="en">
<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/custom-style.css">
    <title>Home</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UI/UX Things</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost:63342/uxfyp/src/html/index.html?#">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Usability Test</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown active ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">UI/UX Best Practises and Guidelines</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Quiz - Try out our Fun Quiz</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div id="top-jumbotron" class="jumbotron" style="height: 200px; padding-top: 19px; background-color: #f5cb5c;">
    <div class="container pt-lg-5">
        <h2 class="text-center"> Top websites for UI/UX inspiration and guidelines </h2>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2><a href="https://uxplanet.org/" target="_blank"  rel=”noopener”>UX Planet</a></h2>
                <div class="image-border">
                    <img style="border:1px solid lightblue" src="../images/uxPlanet.PNG" width="100%" alt="Step one">
                </div>
                <br>
                <br>
                <p> This is a great little website, one of the best, but of course being the best comes with
                    a price tag. You get to read a couple of articles a months but only a certain amount but we think
                    it is worth paying to get unlimited UX knowledge</p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2><a href="https://xd.adobe.com/ideas/career-tips/15-rules-every-ux-designer-know/" target="_blank"  rel=”noopener”>Adobe</a>
                </h2>
                <img style="border:1px solid lightblue" src="../images/adobeux.PNG" width="100%" alt="Step one">
                <br>
                <br>
                <p> Adobe have some great resources on their website and seeing as we use adobe XD here
                    UI/UX things then we have to give them a mention. </p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2><a href="https://www.uxpin.com/studio/blog/guide-design-consistency-best-practices-ui-ux-designers/"
                       target="_blank"  rel=”noopener”>UX pin</a></h2>
                <img style="border:1px solid lightblue" src="../images/uxPin.PNG" width="100%" alt="Step one">
                <br>
                <br>
                <p> Here is a great article on consistency by UXpin. They have some interesting articles and
                    insightful articles as blog posts where you could learn a lot off of.</p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2><a href="https://www.interaction-design.org/literature" target="_blank"  rel=”noopener”>Interaction Design
                    Foundation</a></h2>
                <img style="border:1px solid lightblue" src="../images/interactiveDesign.PNG" width="100%"
                     alt="Step one">
                <br>
                <br>
                <p> This website can be a bit more on the technical side so if you are feeling up to the challenge
                    then this can be a very insightful website. They also offer courses on interaction design.</p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2><a href="https://www.toptal.com/designers/ui/ui-styleguide-better-ux  rel=”noopener”" target="_blank">Designer</a>
                </h2>
                <img style="border:1px solid lightblue" src="../images/design.PNG" width="100%" alt="Step one">
                <br>
                <br>
                <p> Designers is a website where you can actually hire UI/UX designers but we
                    think this article is a gem because it focuses on creating a UI style
                    guide for better UX and we think a proper style guide is crucial if you
                    are starting up a website for business, it can make you look proper professional</p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <h2><a href="https://www.intechnic.com/blog/100-ux-design-pro-tips-from-user-experience-master/"
                       target="_blank"  rel=”noopener”>Intechnic</a></h2>
                <img style="border:1px solid lightblue" src="../images/technic.PNG" width="100%" alt="Step one">
                <br>
                <br>
                <p> Well we don't need to say much here only it is 100 tips from a UX master! This
                    article gives some greats insights into how to guide the user around your
                    website using nudges and subtle visual cues</p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<div class="offset-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-8 align-self-center">
                <br>
                <br>
                <p> There you have some of our favorites, there are many other blog websites such as medium where
                    you can pick out interesting articles on UI/UX design also but we didn't want to
                    overwhelm you getting you to look through the 1000's of articles they have. Some of
                    the articles linked might seem a little repetitive but just take one at a time and
                    we can assure you will learn something different off each one and from here put your
                    own stamp on your design while following the guidelines.</p>
                <hr class="line-breaker">
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid py-5 footer-bgc">
    <div class="row">
        <div class="col-12 col-md pt-5">
            <p>All rights reserved David Twomey</p>
            <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Usability testing guidelines</a></li>
                <li><a class="text-muted" href="#">UX/UX best practises and guidelines</a></li>
                <li><a class="text-muted" href="#">Fun Quiz</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Why we started</a></li>
                <li><a class="text-muted" href="#">Who are we</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Contact</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Contact Us</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- optional javascript here -->
<script type="text/javascript" src="../javascript/basicjs.js"></script>
<!-- We have jquery first, then popper and then Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
